.button {
  border-radius: 5px;
}

body {
  padding: 10px;
  background-color: rgb(86, 181, 240);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(131, 207, 255);
}

.date {
  color: rgb(105, 105, 105);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.centered {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate(-10%, -10%);
  color: rgb(248, 230, 112);
  font-size: 42px;
  -webkit-text-stroke: 2px black;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
  background-color: rgb(86, 181, 240);
}

.signup-form {
  display: flex;
  justify-content: center;
  /* max-width: 750px; */
  text-align: center;
  color: white;
  background-color: rgb(86, 181, 240);
}

.contact {
  border-radius: 3%;
  position: relative;
  text-align: center;
  font-size: 24px;
  background-color: rgb(131, 207, 255);
}

.footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(248, 230, 112);
  font-size: 42px;
  -webkit-text-stroke: 2px black;
}

.full-recipe {
  color: rgb(0, 0, 0);
  background-color: rgb(1, 13, 15);
}

.hero {
  border-radius: 3%;
}
/* 
.profile {
  height: min-content;
} */

@media screen and (max-width: 400px) {
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
  .footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
}

@media screen and (min-width: 400px) {
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
  .footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
}

@media screen and (min-width: 750px) {
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
  .footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }

  .card {
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 750px;
    padding: 50px;
  }
}

@media screen and (min-width: 900px) {
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
  .footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(248, 230, 112);
    font-size: auto;
    -webkit-text-stroke: 2px black;
  }
  .card {
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 750px;
    padding: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 750px;
    padding: 200px;
  }
}

@media screen and (min-width: 1500px) {
  .card {
    display: flex;
    justify-content: center;
    width: auto;
    max-width: 750px;
    padding: 200px;
  }
}
